\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{framed}
\usepackage{geometry}
\usepackage{mathrsfs}
\usepackage{tikz-cd}

\title{Why Should Algebraic Geometry be Derived?}
\author{Guanyu Li}
\date{}

\geometry{top=2.5cm,bottom=2.5cm,left=2cm,right=2cm}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\theoremstyle{plain}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{example}{Example}

\begin{document}

\maketitle

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.5]{DAG.jpg}
\caption{I am a Simplicial Person}
\end{figure}\par

Historically, developments in Algebraic Geometry have always been enabled by progress in algebra. At first, Italian mathematicians started the study of algebraic curves with simple algebraic tools, but the foundations were insufficient. Subsequently, Emmy Noether's development of Commutative Algebra lead to substantial progress in algebraic geometry. \par
Later, Grothendieck made huge progress, finding that in order to study varieties, which are the fundamental objects in algebraic geometry, one must endow spaces with more structure. The additional structure and flexibility of schemes enabled the usage of powerful tools from homological algebra. \par
More recently, homotopical algebra has become increasingly popular, suggesting another powerful tool with which one might study algebraic geometry. However, schemes possess nearly no homotopical data. The solution is to study schemes enriched with even more structure, prompting the study of ``derived algebraic geometry". 

\section{Intersection Number: Pre-Algebraic-Geometry}

The study of algebraic geometry can be traced back to ancient Greek ages, when a lot of results about conic curves were stated and proved. One of the interesting problem is to ask how many points two conic curves intersect, and more generally how many points two algebra curves intersect.\par
Suppose we have two curves $C,C'$ defined by two polynomials
\begin{displaymath}
f(x,y),g(x,y)\in\mathbb{R}[x,y],
\end{displaymath}
then intuitively finding all intersection points is like solving a equation
\begin{displaymath}
g(x,y)=0
\end{displaymath}
for $x$ then plug the expression into $f(x,y)=0$. Philosophically we will get an algebraic equation on $x$ of degree $mn$. The fundamental theorem of algebra tells us there should be $mn$ roots if we are lucky enough, so we conjecture that $\#(C\cap C')=m\cdot n$. And here we have change the plane to be $\mathbb{C}^2$.\par
But we immediately have problems: there are parallel lines in $\mathbb{C}^2$ with no intersections, and we want that they have $1$ intersection point. Here the solution is sort of easy, that we add infinity points in, and make parallel lines intersect at infinity. We call these spaces projective spaces, and the 2-dimensional projective space is $\mathbb{CP}^2$.\par
Grothendieck genuinely created the notion of schemes, which turned out to be the correct spaces where we should work on. A scheme consists of a pair $(X,\mathscr{O}_X)$ where $X$ is a topological space with Zariski topology, and $\mathscr{O}_X$ is called the structure sheaf. A sheaf is a structure defined on a topological space, associate each open set $U\subseteq X$ a ring $\mathscr{O}_X(U)$, whose elements can be viewed as functions defined on $U$. A scheme is glued by affine schemes, where an affine scheme looks like the pair $(\mathrm{Spec}~R,\mathscr{O}_{\mathrm{Spec}~R})$ for some commutative ring $R$. Although it is not true, in our cases the affine schemes $\mathrm{Spec}~\mathbb{C}[x,y]/I$ can be seen as all the point on $\mathbb{C}^2$ satisfying all defining equations in the ideal $I$.

\section{Bezo\'ut's Theorem}

Inspired by the fundamental theorem of algebra, we conjectured that

\color{blue}
\begin{theorem}[Bezo\'ut's Theorem]
Suppose $C,C'$ are two different algebraic curves in $\mathbb{CP}^2$, then
\begin{displaymath}
\#(C\cap C')=[C\cap C']=[C]\cdot[C']=m\cdot n
\end{displaymath}
where $m,n$ are the degrees of $C$ and $C'$.
\end{theorem}
\color{black}

First to say, this theorem is definitely wrong. Let us consider the case where a line $x=0$ intersects with the parabola $y=x^2$. There is only one intersection point, which is the origin. \color{red}(A figure!) \color{black}But if we perturb the line a little bit, then we can see we can have two intersection points, and when we take the perturbation to be smaller and smaller, then the two intersections get closer and closer. Based on the faith that we should have some consistent intersection number, we should see that the line $x=0$ intersects with the parabola $y=x^2$ twice at the point $(0,0)$. Also, the statement of the fundamental theorem of algebra tells us that the multiplicity of the zeros should be counted. If there is no multiplicity, which in algebraic geometry we call it intersecting transversely, our theorem is still true. Considering non-transverse cases, the question becomes how to count the multiplicity.\par
Let us consider in a algebro-geometrical way, i.e. looking at the local ring at this point. If two curves $C$ and $C'$ intersects transversely, then the intersection points are irreducible and they are smooth, or say regular. But the non-transverse cases are exactly the opposite. What it means is that the local ring at some point just catches the intersection information that we want. Modulo some facts in commutative algebra (theories about D.V.R.), the multiplicity at the point $P$ is defined to be $\dim_{\mathbb{C}}\mathscr{O}_C\otimes_{\mathscr{O}_{\mathbb{P}^2}}\mathscr{O}_{C'}$, so what should really be true is

\color{blue}
\begin{theorem}[Bezo\'ut's Theorem]
Suppose $C,C'$ are two different algebraic curves in $\mathbb{CP}^2$, then
\begin{displaymath}
\sum_{P\in C\cap C'}\dim_{\mathbb{C}}\mathscr{O}_{C,P}\otimes_{\mathscr{O}_{\mathbb{P}^2}}\mathscr{O}_{C',P}=[C\cap C']=[C]\cdot[C']=m\cdot n
\end{displaymath}
where $m,n$ are the degrees of $C$ and $C'$.
\end{theorem}

\begin{example}
Take $C=\{[x_0,0,x_2]\}=\{[x_0,x_1,x_2]\mid x_1=0\}$ and $C'=\{[x_0,x_1,x_2]\mid x_1x_2=x_0^2\}$. We have three affine patches, $U_0=\{[1,\frac{x_1}{x_0},\frac{x_2}{x_0}]\},U_1=\{[\frac{x_0}{x_1},1,\frac{x_2}{x_2}]\}$ and $U_2=\{[\frac{x_0}{x_2},\frac{x_1}{x_2},1]\}$. The intersection has to make both $x_0$ and $x_1$ to be 0, hence we care about when $x_3\neq0$. By changing the variables $x=\frac{x_0}{x_2}$ and $y=\frac{x_1}{x_2}$, this is again our previous picture. Here
\begin{displaymath}
\mathbb{C}[x,y]/(y)\cap\mathbb{C}[x,y]/(y-x^2)=\mathbb{C}[x,y]/(y-x^2,y)=\mathbb{C}[x,y]/(x^2,y)=\mathbb{C}[x]/(x^2),
\end{displaymath}
which is a 2-dimensional space. Hence we verified the Bezo\'ut's Theorem.
\end{example}
\color{black}

\section{Serre Intersection formula}

Then the natural question to ask is that do we have similar formula in higher dimensional cases. This formula is not true anymore even if we pick up the "curves" (really should be closed subschemes) to be in the correct dimension.

\color{blue}
\begin{theorem}
Suppose $Y,Z$ are two different subschemes in a regular scheme $X$ defined by ideal sheaves $\mathscr{I},\mathscr{J}$, then the intersection multiplicity at a generic point $x$ of (an irreducible component of) $Y\cap Z$ is
\begin{displaymath}
m(Y,Z;W)=\sum_{i\geq0}(-1)^i\mathrm{length}_{\mathscr{O}_{X,W}}\mathrm{Tor}^{\mathscr{O}_{X,x}}_i(\mathscr{O}_{Y,W},\mathscr{O}_{Z,W})
\end{displaymath}
and we can replace $x$ by some irreducible component of $X$ to get some similar result.
\end{theorem}
\color{black}

What can we read from the formula? First our higher dimensional Bezo\'ut's Theorem failed because it did not contain the torsion information. The schematic intersection of $Y$ and $Z$ is not enough to understand the number $m(x,Y,Z)$, where some correcting term $\mathrm{Tor}^{\mathscr{O}_{X,x}}_i(\mathscr{O}_{X,x}/\mathscr{I}_x,\mathscr{O}_{X,x}/\mathscr{J}_x)$ should be introduced unnaturally. This should be a hint reminding us that \emph{the notion of scheme is not fine enough}.\par
The interesting thing is that the 0-th term is the usual tensor product, so if we can find the correct generalization of scheme that contains the derived information, it is supposed to be some 0-th term is a scheme in the usual sense. But before our generalized definition, we still have some worse cases.

\section{Self Intersection}

The only dissatisfied point of the intersection formula is that we have to assume $C$ and $C'$ are different. But $[C]\cdot[C]$ is meaningful in $H^*(X)$, i.e. if we choose the correct dimensions (one half of the dimension of the ambient space), then $[C]\cdot[C]$ should be a number and this number is called the self intersection number. But $[C\cap C]=[C]$ is not of correct dimension and it is completely a failure that we want to include the self intersections.\par
Let's go back to algebraic geometry to see what happens here. Suppose that $C=C'=\{x=0\}$ are two curves in $\mathbb{CP}^2$, and we still want to study them on affine open patches. On $U_2$, it becomes the ordinary case where they are two lines $x=0$. But the coordinate ring is
\color{blue}
\begin{displaymath}
\mathbb{C}[x,y]/(x,x)=\mathbb{C}[x,y]/(x)=\mathbb{C}[y]
\end{displaymath}
\color{black}
where we lose the information that the ideal was modulo twice. This is saying, we should have two different paths from $\mathbb{C}[x,y]$ to $\mathbb{C}[y]$ to represent the difference of modulo the ideal $(x)$.\par
Here is somewhere we can introduce ideas in homotopy theory. A quotient $\mathbb{C}[x,y]\to\mathbb{C}[y]$ can be viewed as a path from $\mathbb{C}[x,y]$ to $\mathbb{C}[y]$ where those rings are points "in a space". These two paths should be different, so that we can regard those quotient are different. With the extra homotopy information, we should have the formula
\color{blue}
\begin{displaymath}
[C\cap C]=[C]\cdot[C]
\end{displaymath}
\color{black}
that we want. To achieve this, we turn to another example for help.

\section{Cotangent Complex}

The next example is more natural, but more subtle. Consider $X,Y$ are two schemes over a base scheme $S$ and $f:X\to Y$ is a morphism, if $\Omega_{X/S}$ is the module of relative Kh\"aler differentials, then we have an exact sequence
\begin{displaymath}
f^*\Omega_{X/S}\to\Omega_{Y/S}\to\Omega_{X/Y}\to0
\end{displaymath}
as $\mathscr{O}_Y$-modules. When $f$ is a closed immersion defined by the sheaf of ideals $\mathscr{I}$, $\Omega_{X/Y}=0$, and we can extend this exact sequence to the left
\begin{displaymath}
f^*\mathscr{I}\to f^*\Omega_{X/S}\to\Omega_{Y/S}\to0.
\end{displaymath}
This should be a general picture in homological algebra: we should have a long exact sequence, which means there is supposed to be a derived functor.\par
Andr\'e and Quillen worked this out locally, by taking the simpilicial resolution of the ring. \emph{Suppose that A and B are simplicial rings and that B is an A-algebra. Choose a resolution $r:P^\bullet\to B$ of B by simplicial free A-algebras. Applying the K\"ahler differential functor to the resolution $p^\bullet$ produces a simplicial B-module. The total complex of this simplicial object is the cotangent complex $\bm{L}^{B/A}$.} Then Grothendieck generalized this globally involving the simplicial resolutions that can be made at the sheaves level. To put things differently, a general scheme is approximated in two steps: first by covering it by affine schemes and then by resolving the commutative algebras corresponding to these affine schemes.

\section{Derived Scheme}

Let us go back to the discussion we made before. When we have some bad geometrical objects, we always want some ways analyzing them, and the two way we used were taking the approximation and taking resolutions. In algebra, taking a resolution of an $R$-module can be seen as looking for an approximation, namely, we can extract the useful information from the resolution of a module. Something similar happens in topology as well. The good objects in topology are spheres, and we have the best possible approximation as cellular approximation. We want to apply these ideas in studying algebraic geometry, that the approximations/resolutions are important. Our generalization will be based on this.\par
There are some rules that we should follow to have a new definition, which are
\color{blue}
\begin{enumerate}
\item Smooth schemes are always good enough. If we have some non-smooth morphisms, we should replace them by the best approximations by smooth schemes.
\item Approximations of schemes/morphisms are expressed in terms of simplicial resolutions.
\end{enumerate}
\color{black}

In the previous example we used simlicial resolution of a ring. In the homological/homotopical point of view, we have to do this because the category of rings is not Abelian. But there are other advantages, that we can find the homotopy groups of simplicial objects, which is exactly what we want.

\color{blue}
\begin{definition}
A derived scheme consists of a pair $(X,\mathcal{O}_X)$, where $X$ is a topological space and $\mathcal{O}_X$ is a sheaf of commutative simplicial rings on $X$ such that the following two conditions are satisfied.
\begin{enumerate}
\item The ringed space $(X,\pi_0(\mathcal{O}_X))$ is a scheme.
\item For all $i>0$, the homotopy sheaf $\pi_i(\mathcal{O}_X)$ is a quasi-coherent sheaf of modules on the scheme $(X,\pi_0(\mathcal{O}_X))$.
\end{enumerate}
\end{definition}
\color{black}

Philosophically the scheme $(X,\pi_0(\mathcal{O}_X))$ contains all the geometrical information, but we have higher rings, and they contain the homotopical information that we want. For example, suppose $(X,\mathcal{O}_X)$ is a usual scheme, then we can always have a derived scheme $(X,\mathcal{O}_X')$ s.t. $(X,\pi_0(\mathcal{O}_X'))=(X,\mathcal{O}_X)$ with higher homotopy groups $\pi_i(\mathcal{O}_X')=0$. This can be done by taking the trivial simpilicial resolution. This derived scheme does not contain more information than the ordinary scheme.\par
Go back to the self-intersection example, it turns out that if we construct the correct derived space $(X,\mathscr{O}_X)$ where $X=\mathrm{Spec}~\mathbb{C}[y]$, we can find that $\pi_0(\mathcal{O}_X)=\mathbb{C}[y]$, $\pi_1(\mathcal{O}_X)=\mathbb{C}[y]\epsilon$, and $\pi_i(\mathcal{O}_X)=0$ for all $i>1$. Here the generator $\epsilon$ represents the loop differentiating the two quotients, and since there is no higher homotopy groups, the loop is nontrivial, which means two quotients are not equivalent. Luckily, in the cohomology ring of this derived scheme, the formula
\begin{displaymath}
[C\cap C]=[C]\cdot[C]
\end{displaymath}
is correct.\par
In another example, if $Y,Z$ are two different subschemes in a regular scheme $X$ defined by ideal sheaves $\mathscr{I},\mathscr{J}$, it turns out that if we define the space properly, then
\begin{displaymath}
\pi_i(\mathscr{O}_{X})=\mathrm{Tor}^{\pi_0(\mathscr{O}_{X})}_i(\mathscr{O}_{X}/\mathscr{I},\mathscr{O}_{X}/\mathscr{J}),
\end{displaymath}
where the correction terms are no longer mysterious and unnatural.

\end{document}